<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Astral Plane</title>
<style>
body,html{height:100%;margin:0;overflow:hidden}
.viewport{position:relative;float:left;overflow:hidden;width:100%;height:100%;background:#222;-webkit-perspective:700px;-moz-perspective:700px;-ms-perspective:700px;perspective:700px}
.world{position:absolute;left:50%;top:50%;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}
.plane{position:absolute;-webkit-transform-origin:0 0 0;-webkit-backface-visibility:hidden;-moz-transform-origin:0 0 0;-moz-backface-visibility:hidden;-ms-transform-origin:0 0 0;-ms-backface-visibility:hidden;backface-visibility:hidden}
.notice{font:12px/1.5 Tahoma,Arial;position:absolute;background:rgba(0,0,0,.7);color:white;z-index:50001}
#playnotice{bottom:20px;left:50%;width:360px;margin-left:-180px;text-align:center;font-size:120%;border-radius:7px;opacity:0;}
#musicnotice{bottom:20px;left:50%;width:360px;margin-left:-180px;text-align:center;font-size:120%;border-radius:7px;opacity:0;}
#gameendnotice{bottom:20px;left:50%;width:360px;margin-left:-180px;text-align:center;font-size:120%;border-radius:7px;opacity:0;}
.inandout{
    animation-name: inout;
    animation-duration: 4s;
    animation-direction: alternate;
}
#about{top:0;width:100%}
p{margin:0;padding:15px 20px;color:#fff}#about p:first-child{float:left}
#about p:last-child{float:right}
#kbd{display:inline-block;padding:0 5px;background:#eee;color:#000;border-radius:4px;border:1px solid #bbb;border-bottom:3px solid #999;-webkit-box-shadow:0 0 3px #000;box-shadow:0 0 3px #000}
.plane{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    background-size: cover;
    text-align: center;
}
span{
    vertical-align: middle;
    font-weight: bold;
}
video{
    width: 500px;
    height: 200px;
}
.question{
    text-align: center;
}
.clickable{
    cursor: pointer;
    margin: 10px;
}
.pony{
    position: absolute;
    animation-name: ponyanim;
    animation-timing-function: linear;
    animation-duration: 20s;
}
@keyframes ponyanim{
    from { transform:translate3d(10465px,4000px,130px)rotateX(90deg)rotateY(270deg)rotateZ(0deg); }
    to { transform:translate3d(10465px,9500px,130px)rotateX(90deg)rotateY(270deg)rotateZ(0deg); }
}
@keyframes inout{
    from { opacity:0; }
    to { opacity:100; }
}
</style>
<script src="css3dlab_files/full.js"></script>

<link rel="preload" href="css3dlab_files/brickwall.jpg" as="image">
<link rel="preload" href="css3dlab_files/astralwall.jpg" as="image">
<link rel="preload" href="css3dlab_files/dream.mp3" as="audio">
<link rel="preload" href="css3dlab_files/ponyhall.mp3" as="audio">
<link rel="preload" href="css3dlab_files/svid.mp4" as="video" type="video/mp4">
<link rel="preload" href="css3dlab_files/sdvid.mp4" as="video" type="video/mp4">
<link rel="preload" href="css3dlab_files/pvid.mp4" as="video" type="video/mp4">
<link rel="preload" href="css3dlab_files/bkvid.mp4" as="video" type="video/mp4">
</head>
<body>
    <audio id='bdm' src='css3dlab_files/ponyhall.mp3' preload='auto' loop autoplay='false'></audio>
    <audio id='bgm' src='css3dlab_files/dream.mp3' preload='auto' loop autoplay='false' volume="0.5"></audio>
    <audio id='key' src='css3dlab_files/key.mp3' preload='auto'></audio>
    <div id='gameendnotice' class='notice'>You have unlocked everything! We hope you had a lovely time!</div>
    <div id='playnotice' class='notice'>Press p to play.</div>
    <div id='musicnotice' class='notice'>Press z to toggle music.</div>
</body></html>
